<!DOCTYPE html>
<html>
	<head>
		<title>Litjoy Map</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js" type="text/javascript"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.10/leaflet.draw.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.10/leaflet.draw.js"></script> 
		<!-- Latest compiled and minified CSS -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   
    <link rel="stylesheet" href="assets/lib/leaflet-custom.css">
		<style>
				html, body, #map { width:100%; height:100%; margin:0; padding:0; z-index: 1; background: #ffffff; }
		</style>
	</head>
	<body>
		<div id="map"></div>
		<script type="text/javascript">
			var bounds = L.latLngBounds([[-0.7538112080198971, 38.3994140625], [-8997.737833548104, 6470.3994140625]]);
			var mapExtent = [0.00000000, -9100.00000000, 6500.00000000, 0.00000000];
			var mapMinZoom = 2.75;
			var mapMaxZoom = 6;
			var mapMaxResolution = 1.0000000;
			var mapMinResolution = Math.pow(2, mapMaxZoom) * mapMaxResolution;
			var tileExtent = [0.00000000, -9100.00000000, 6500.00000000, 0.00000000];
			var crs = L.CRS.Simple;
			crs.transformation = new L.Transformation(1, -tileExtent[0], -1, tileExtent[3]);
			crs.scale = function(zoom) {
				return Math.pow(2, zoom) / mapMinResolution;
			};
			crs.zoom = function(scale) {
				return Math.log(scale * mapMinResolution) / Math.LN2;
			};
			var layer;
			var map = new L.Map('map', {
				maxZoom: mapMaxZoom,
				minZoom: mapMinZoom,
				maxBounds: bounds,
				crs: crs,
				attributionControl: false,
				zoomControl: false
			});
			
			L.control.zoom({
				position: 'bottomright'
			}).addTo(map);
			
			layer = L.tileLayer('assets/maptiles/{z}/{x}/{y}.jpg', {
				minZoom: mapMinZoom, maxZoom: mapMaxZoom,
				attribution: 'Rendered with <a href="https://www.maptiler.com/desktop/">MapTiler Desktop</a>',
				noWrap: true,
				tms: false
			}).addTo(map);

			map.fitBounds([
				crs.unproject(L.point(mapExtent[2], mapExtent[3])),
				crs.unproject(L.point(mapExtent[0], mapExtent[1]))
			]);
			
			map.on('click', function(e) {
				console.log(e.latlng.lat + ", " + e.latlng.lng)
			});

			map.zoom = 4;
			map._enforcingBounds = true;
			
			// ....polygon custom style.....
			function style(feature) {
				return {
					weight: 0,
					opacity: 0,
					fillOpacity: 0,
					fillColor: '#0000ffff'
					// dashArray: '3',
				};
			}

      function generatePopupHtmlCode(data) {
        const { img_name, title, description, subx_btn_txt, subx_btn_url, shop_btn_txt, shop_btn_url } = data;

        const html_code = `
          ${ img_name ? 
            `<img src="assets/draw/images/popup/${img_name}" style="border-radius: 50%;" width="100" height="100" alt="YA Subscription">` : 
            `<img src="assets/draw/images/popup/img_avatar.png" style="border-radius: 50%;" width="100" height="100" alt="YA Subscription">`
          }
          
          ${title ? 
            `<h4>${title}</h4>` : 
            `<h4>Default</h4>`
          }
          ${description ? 
            ` <p>${description}</p>` : 
            ` <p>Default Description</p>`
          }
         ${subx_btn_url || shop_btn_url ? 
          `
            <div class="buttons-wrapper">
              ${subx_btn_url ? `<a href="${subx_btn_url}" target="_blank">${subx_btn_txt ? subx_btn_txt : 'SUBSCRIBE'}</a>` : ``}
              ${shop_btn_url ? `<a href="${shop_btn_url}" target="_blank">${subx_btn_txt ? shop_btn_txt : 'SHOP'}</a>` : ``}
            </div>
          ` :
          `` 
          }
          
        `
        return html_code;
      }
      
			/* Template Popup Configuration START */
			// var welcome_json ='{"type":"Feature","properties":{},"geometry":{"type":"Polygon","coordinates":[[[2732,-3684],[2484,-4424],[3360,-4588],[3624,-3924],[2732,-3684]]]}}'
			// const WELCOME_DATA = {
      //   img_name : "",
      //   title : "",
      //   description : "",
			// 	subx_btn_txt: "",
      //   subx_btn_url : "",
			// 	shop_btn_txt: "",
      //   shop_btn_url : "",
      //   label: 'Welcome',
      // }
      // const WELCOME_POPUP_HTML = generatePopupHtmlCode(WELCOME_DATA);

      // var WELCOME = L.geoJSON(JSON.parse(welcome_json), {
      //   id: 'welcome',
      // }).addTo(map);

			// WELCOME.bindPopup(WELCOME_POPUP_HTML);
			
			/* Template Popup Configuration END */
			
			
			/* Welcome Popup Configuration START */
			 var welcome_json ='{"type":"Feature","properties":{},"geometry":{"type":"Polygon","coordinates":[[[2761.432194,-4970.666992],[3721.239089,-5018.666992],[3790.558151,-4277.333496],[3465.290584,-3802.666992],[3593.264837,-3514.666992],[2804.090116,-3568],[2772.096552,-3989.333496],[2697.445068,-4314.666992],[2761.432194,-4970.666992]]]}}'
			 const WELCOME_DATA = {
         img_name : "welcome.jpg",
         title : "The World of LitJoy",
         description : "Welcome to the World of LitJoy! Explore our collections!",
			 	subx_btn_txt: "",
         subx_btn_url : "",
				shop_btn_txt: "",
         shop_btn_url : "",
         label: 'Welcome',
       }
       const WELCOME_POPUP_HTML = generatePopupHtmlCode(WELCOME_DATA);

       var WELCOME = L.geoJSON(JSON.parse(welcome_json), {
         id: 'welcome',
       }).addTo(map);

			 WELCOME.bindPopup(WELCOME_POPUP_HTML);
			
			/* Welcome Popup Configuration END */
			
			
			/* Lunacorns Popup Configuration START */
			 var lunacorns_json ='{"type":"Feature","properties":{},"geometry":{"type":"Polygon","coordinates":[[[1387.721351,-1902.976658],[1623.666841,-2436.167367],[1916.93234,-2472.157745],[2358.163899,-2202.896478],[2362.162975,-1728.356593],[2052.900928,-1484.421807],[1613.002557,-1589.727029],[1387.721351,-1902.976658]]]}}'
			 const lunacorns_DATA = {
         img_name : "lunacorns_bowls.jpg",
         title : "Lunacorns",
         description : "Explore the Secret Shop!!! For Lunacorn travelers only!",
			 	subx_btn_txt: "Join Today",
         subx_btn_url : "https://litjoycrate.com/pages/lunacorns",
		 	shop_btn_txt: "Lunacorns Store",
         shop_btn_url : "https://litjoycrate.com/collections/lunacorn-store",
         label: 'lunacorns',
       }
       const lunacorns_POPUP_HTML = generatePopupHtmlCode(lunacorns_DATA);

       var lunacorns = L.geoJSON(JSON.parse(lunacorns_json), {
        id: 'lunacorns',
       }).addTo(map);

			 lunacorns.bindPopup(lunacorns_POPUP_HTML);
			
			/* Lunacorns Popup Configuration END */

		

			/* Sarah J Maas Popup Configuration START */
			 var sjmaas_json ='{"type":"Feature","properties":{},"geometry":{"type":"Polygon","coordinates":[[[201.962413,-865.769079],[289.942087,-436.550514],[676.519479,-176.620004],[1128.415078,-244.60183],[1385.689015,-725.806497],[1193.733362,-996.400904],[692.515783,-1228.338898],[401.916233,-1181.684622],[201.962413,-865.769079]]]}}'
			 const sjmaas_DATA = {
         img_name : "sarah.jpg",
         title : "Sarah J. Maas",
         description : "Shop everything ACOTAR and TOG! A customer favorite!",
			 	subx_btn_txt: "",
         subx_btn_url : "",
			 	shop_btn_txt: "SHOP ALL",
         shop_btn_url : "https://litjoycrate.com/collections/sarah-j-maas",
         label: 'sjmaas',
       }
       const sjmaas_POPUP_HTML = generatePopupHtmlCode(sjmaas_DATA);

       var sjmaas = L.geoJSON(JSON.parse(sjmaas_json), {
         id: 'sjmaas',
       }).addTo(map);

			 sjmaas.bindPopup(sjmaas_POPUP_HTML);
			
			/* Sarah J Maas Popup Configuration END */	

			
			
			/* Classics Popup Configuration START */
			 var classics_json ='{"type":"Feature","properties":{},"geometry":{"type":"Polygon","coordinates":[[[3115.900126,-1366.296104],[3495.145822,-1570.908059],[3859.728341,-1816.175863],[3847.064519,-2080.771752],[3465.152752,-2314.042763],[3049.248837,-2265.389144],[2968.600813,-1862.830017],[2915.946306,-1446.941201],[3115.900126,-1366.296104]]]}}'
			 const CLASSICS_DATA = {
         img_name : "classics.jpg",
         title : "Classics Collection",
         description : "Get lost in the land of LitJoy Classic Books and more!",
			 	subx_btn_txt: "",
         subx_btn_url : "",
			shop_btn_txt: "SHOP ALL",
         shop_btn_url : "https://litjoycrate.com/collections/litjoy-classic-books",
         label: 'Classics',
       }
       const CLASSICS_POPUP_HTML = generatePopupHtmlCode(CLASSICS_DATA);

       var CLASSICS = L.geoJSON(JSON.parse(classics_json), {
         id: 'CLASSICS',
       }).addTo(map);

			 CLASSICS.bindPopup(CLASSICS_POPUP_HTML);
			
			/* Classics Popup Configuration END */
			
		
		
		/* Sabaa Tahir Popup Configuration START */
			 var sabaa_tahir_popup ='{"type":"Feature","properties":{},"geometry":{"type":"Polygon","coordinates":[[[4327.575006,-2900.487438],[4948.764989,-2951.140584],[5167.380987,-3416.349588],[5168.714175,-3585.637583],[4762.141357,-3820.241612],[4346.237442,-3789.58306],[4078.299344,-3600.300411],[4327.575006,-2900.487438]]]}}'
			 const sabaa_tahir_data = {
         img_name : "sabaa.jpg",
         title : "Sabaa Tahir",
         description : "You are an Ember in the Ashes . . . Shop the full collection!",
			 	subx_btn_txt: "",
         subx_btn_url : "",
			 	shop_btn_txt: "SHOP ALL",
         shop_btn_url : "https://litjoycrate.com/pages/sabaa-tahir",
         label: 'Sabaa Tahir',
       }
       const sabaa_tahir_html = generatePopupHtmlCode(sabaa_tahir_data);

       var sabaa_tahir = L.geoJSON(JSON.parse(sabaa_tahir_popup), {
         id: 'sabaa_tahir',
       }).addTo(map);

			 sabaa_tahir.bindPopup(sabaa_tahir_html);
			
			/* Sabaa Tahir Popup Configuration END */

			

		/* Cassandra Clare Popup Configuration START */
			 var CCLARE_popup ='{"type":"Feature","properties":{},"geometry":{"type":"Polygon","coordinates":[[[129.312702,-4504.327138],[342.596779,-4141.757319],[674.520095,-3904.487438],[1119.750547,-4349.701727],[1094.423146,-4640.290789],[687.850328,-4888.224506],[295.94087,-4832.239473],[129.312702,-4504.327138]]]}}'
			 const CCLARE_data = {
         img_name : "cassandra.jpg",
         title : "Cassandra Clare",
         description : "Calling all Shadowhunters! The Mortal Instruments Special Edition is SIGNED and ANNOTATED!",
			 	subx_btn_txt: "BUY BOXED SET EDITION",
         subx_btn_url : "https://litjoycrate.com/products/the-mortal-instruments-boxed-set",
			 	shop_btn_txt: "SHOP ALL",
         shop_btn_url : "https://litjoycrate.com/collections/cassandra-clare-collection",
         label: 'Cassandra Clare',
       }
       const CCLARE_html = generatePopupHtmlCode(CCLARE_data);

       var CCLARE = L.geoJSON(JSON.parse(CCLARE_popup), {
         id: 'CCLARE',
       }).addTo(map);

			 CCLARE.bindPopup(CCLARE_html);
			
			/* Cassandra Clare Popup Configuration END */
		

		
			/* Laini Taylor Popup Configuration START */
			 var laini_taylor_popup ='{"type":"Feature","properties":{},"geometry":{"type":"Polygon","coordinates":[[[3610.447476,-6919.783873],[4168.985064,-6739.831982],[4780.843707,-7291.684449],[4346.277478,-7707.573265],[3862.38927,-7683.579679],[3527.799883,-7512.958667],[3610.447476,-6919.783873]]]}}'
			 const laini_taylor_data = {
         img_name : "laini.jpg",
         title : "Laini Taylor",
         description : "Unlock the land of Laini Taylor! Shop the Great Library of Zosma Key!",
			 	subx_btn_txt: "",
         subx_btn_url : "",
			 	shop_btn_txt: "SHOP NOW",
         shop_btn_url : "https://litjoycrate.com/collections/laini-taylor-collection",
         label: 'Laini Taylor',
       }
       const laini_taylor_html = generatePopupHtmlCode(laini_taylor_data);

       var laini_taylor = L.geoJSON(JSON.parse(laini_taylor_popup), {
         id: 'laini_taylor',
       }).addTo(map);

			 laini_taylor.bindPopup(laini_taylor_html);
			
			/* Laini Taylor Popup Configuration END */
			
			
			
			/* Margaret Rogerson Popup Configuration START */
			 var margaret_rogerson_popup ='{"type":"Feature","properties":{},"geometry":{"type":"Polygon","coordinates":[[[5387.506637,-7605.836187],[5926.048723,-7856.436184],[6022.026549,-8426.950654],[5568.79825,-8698.877957],[5163.558376,-8389.626648],[5078.244589,-8160.354934],[5387.506637,-7605.836187]]]}}'
			 const margaret_rogerson_data = {
         img_name : "margaret.jpg",
         title : "Margaret Rogerson",
         description : "Discover an enchanted library in the world of Sorcery of Thorns",
			 	subx_btn_txt: "SHOP ALL",
         subx_btn_url : "https://litjoycrate.com/collections/margaret-rogerson-collection",
			 	shop_btn_txt: "",
         shop_btn_url : "",
         label: 'Margaret Rogerson',
       }
       const margaret_rogerson_html = generatePopupHtmlCode(margaret_rogerson_data);

       var margaret_rogerson = L.geoJSON(JSON.parse(margaret_rogerson_popup), {
         id: 'margaret_rogerson',
       }).addTo(map);

			 margaret_rogerson.bindPopup(margaret_rogerson_html);
			
			/* Margaret Rogerson Popup Configuration END */
			
			
			
			
			/* Jay Kristoff Popup Configuration START */
			 var jay_kristoff_popup ='{"type":"Feature","properties":{},"geometry":{"type":"Polygon","coordinates":[[[1024.218002,-7964.419333],[1206.658436,-7709.925628],[1515.526899,-7690.718541],[1795.588932,-7916.401646],[2050.045195,-8321.350856],[1833.997341,-8479.809248],[1451.51272,-8707.092919],[1161.848462,-8731.101762],[889.788263,-8519.823988],[756.958792,-8266.930786],[1024.218002,-7964.419333]]]}}'
			 const jay_kristoff_data = {
         img_name : "jay.jpg",
         title : "Jay Kristoff",
         description : "The Nevernight Chronicle Collectors' Edition! Our most DELUXE book yet! SIGNED and ANNOTATED!",
			 	subx_btn_txt: "SHOP NOW",
         subx_btn_url : "https://litjoycrate.com/pages/jay-kristoff-collection",
			 	shop_btn_txt: "",
         shop_btn_url : "",
         label: 'Jay Kristoff',
       }
       const jay_kristoff_html = generatePopupHtmlCode(jay_kristoff_data);

       var jay_kristoff = L.geoJSON(JSON.parse(jay_kristoff_popup), {
         id: 'jay_kristoff',
       }).addTo(map);

			 jay_kristoff.bindPopup(jay_kristoff_html);
			
			/* Jay Kristoff Popup Configuration END */
			
			
			
			
			
		/* Shop Popup Configuration START */
			var shop_json ='{"type":"Feature","properties":{},"geometry":{"type":"Polygon","coordinates":[[[1233.799514,-6320.846709],[1409.758862,-5707.677139],[1980.2938,-5654.357897],[2236.234671,-6406.15691],[1889.648238,-6640.761183],[1233.799514,-6320.846709]]]}}'
			const SHOP_DATA = {
        img_name : "shop.jpg",
        title : "LitJoy Shop",
        description : "On your journey, pause at the LitJoy Shop! Don't forget to use your reward points!",
				subx_btn_txt: "",
        subx_btn_url : "",
				shop_btn_txt: "SHOP",
        shop_btn_url : "/collections/litjoy-shop",
        label: 'SHOP',
      }
      const SHOP_POPUP_HTML = generatePopupHtmlCode(SHOP_DATA);

      var SHOP = L.geoJSON(JSON.parse(shop_json), {
        id: 'shop',
      }).addTo(map);

			SHOP.bindPopup(SHOP_POPUP_HTML);
			/* SHOP Popup Configuration END */
			
			
			
			/* Magical Popup Configuration START */
			var magical_json ='{"type":"Feature","properties":{},"geometry":{"type":"Polygon","coordinates":[[[4271.755904,-5214.483814],[4239.763296,-5513.070737],[4479.707862,-6118.242202],[5023.582211,-6410.16416],[5559.458531,-6127.573082],[5326.178929,-5409.098533],[4706.322133,-5133.172239],[4271.755904,-5214.483814]]]}}'
			const MAGICAL_DATA = {
        img_name : "magical.jpg",
        title : "Magical Subscriptions",
        description : "All aboard the Magical Express! This quarter's crate theme!",
				subx_btn_txt: "SUBSCRIBE",
        subx_btn_url : "https://litjoycrate.com/pages/magical-subscription",
				shop_btn_txt: "SHOP MAGICAL",
        shop_btn_url : "https://litjoycrate.com/collections/magical",
        label: 'Magical',
      }
      const MAGICAL_POPUP_HTML = generatePopupHtmlCode(MAGICAL_DATA);

      var MAGICAL = L.geoJSON(JSON.parse(magical_json), {
        id: 'magical',
      }).addTo(map);

			MAGICAL.bindPopup(MAGICAL_POPUP_HTML);
			/* Magical Popup Configuration END */


			/* YA Popup Configuration START */
			var YA_subx_json ='{"type":"Feature","properties":{},"geometry":{"type":"Polygon","coordinates":[[[5787.820147,-71.32476],[6183.062148,-147.304448],[6345.02473,-428.5626],[6333.027502,-1051.062836],[5914.128422,-1266.995189],[5548.879431,-1224.339967],[5303.602723,-732.471402],[5188.962582,-183.284879],[5787.820147,-71.32476]]]}}'
			const YA_DATA = {
        img_name : "young_adult.jpg",
        title : "Young Adult Book Subscription",
        description : "Now selling our Magic Awakens Crate! Don’t miss the special edition book!",
				subx_btn_txt: "SUBSCRIBE",
        subx_btn_url : "https://litjoycrate.com/pages/young-adult-subscription-1",
				shop_btn_txt : "SHOP YA",
        shop_btn_url : "https://litjoycrate.com/collections/litjoy-shop",
        label: 'ya_adult',
      }
      const YA_POPUP_HTML = generatePopupHtmlCode(YA_DATA);

      var YA = L.geoJSON(JSON.parse(YA_subx_json), {
        id: 'ya_adult',
      }).addTo(map);

			YA.bindPopup(YA_POPUP_HTML);
      // YA.bindTooltip(YA_DATA.label, 
      //     {
      //         permanent: true, 
      //         direction: 'center'
      //     }
      // ).openTooltip()

      /* YA Popup Configuration END */


			// ........to geotag things on map using this tool you can remove this code when ever you are finished with geotagging.......
			var drawnItems;
			drawnItems = new L.FeatureGroup()
			map.addLayer(drawnItems)
			
			var drawControl = new L.Control.Draw({
				draw:{
					polygon : {
											allowIntersection: false,
											showLength: true,
											metric:['km', 'm']
									},
          // polyline:false,
          // marker: false,
          squire: true,
          circlemarker: false,
          rectangle: false,
          circle: false,
				},
				edit: {
					featureGroup: drawnItems,
					remove: true
				}
			});
			
			map.addControl(drawControl);
			
			map.on(L.Draw.Event.CREATED, function (e) {
			var type = e.layerType;
			layer = e.layer;
			var arr = layer.toGeoJSON()
			var arr_for_db = JSON.stringify(arr);
			geomfordb=arr_for_db
			
			alert(arr_for_db)
			
			if (type === 'marker') {
				layer.bindPopup('A popup!');
				}
			
				drawnItems.addLayer(layer);
			
			});
			
			
			map.on('draw:editvertex', function (e) { 
				var type = e.polyType;
				var poly = e.poly;
				var arr = poly.toGeoJSON()
				var arr_for_db = JSON.stringify(arr);
				geomfordb=arr_for_db
				
				alert(arr_for_db)
			});
		</script>
	</body>
</html>